.svgContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  background-color: rgba(74, 74, 74, 0.349);
  height: 400px;
}

.partner-header-img {
  width: 850px;
  height: 150px;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
}
.partnerText {
  color: #204622;
  font-weight: bolder;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  position: relative;
  z-index: 1;
}
.partnerText h1 {
  color: #e6c6a6;
  margin: 2px;
  padding: 2px;
}

.partnerText h3 {
  color: #e6c6a6;
}

.partnerBtn {
  background-color: #faa433;
  width: 130px;
  height: 40px;
  color: white;
  font-size: 10px;
  border: none;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 20px;
  transition: all 0.2s;
}

.partnerBtn:hover {
  transform: scale(1.3);
  background-color: #204622;
}

.brandImg {
  width: 100px;
  height: 100px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.partner-slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  overflow: hidden;
  place-items: center;
}

.partner-slide-track {
  display: flex;
  width: calc(250px * 18);
  animation: slide 30s infinite linear;
  gap: 50px;
}

.partner-slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  /* background-color: ; */
  /* background-color: rgba(74, 74, 74, 0.648); */
  border-radius: 40px;
}

.partner-slide-track:hover {
  animation-play-state: paused;
}

.partner-slide img {
  width: 150px;
  height: 150px;
}

@media screen and (max-width: 768px) {
  .partner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    height: 800px;
  }

  .partnerImgs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
  .brandImg {
    width: 75px;
    height: 75px;
  }
  .partnerText {
    padding-top: 20px;
  }
  .partner-header-img {
    width: 390px;
    height: 100px;
  }
}
