.infoHolder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cardContanier {
  border: none;
  justify-content: center;
  align-items: center;
  background-color: #e6c6a6;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); /* Add shadow effect */
  padding: 20px;
}
/* .cardContainer:hover {
  transform: scale(1.05);
} */

.cardInfoHolder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.cardContanier:hover {
  color: white;
  border: 2px solid white;
  background-color: #204622;
}
.cardContanier:hover img {
  transform: scale(1.1);
}

.cardContanier:hover .cardText {
  color: white;
}

.cardContanier:hover .btn {
  transform: scale(1.05);
  background-color: white;
  border: 2px solid #faa433;
  color: #204622;
}
.cardImage {
  object-fit: cover;
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.hideimg {
  opacity: 0;
}

.btn {
  background-color: #faa433;
  width: 130px;
  height: 40px;
  color: white;
  font-size: 10px;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 20px;
  transition: all 0.2s;
}

/* .btn:hover {
  transform: scale(1.05);
  background-color: #204622;
} */

.spinImg {
  animation: cardAnimation 1s linear;
}

@keyframes cardAnimation {
  from {
    transform: scale(0); /* Starting rotation angle */
  }
  to {
    transform: scale(1); /* Ending rotation angle */
  }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .cardInfoHolder {
    display: flex;
    flex-direction: column;
  }

  .cardImage {
    width: 150px;
    height: 150px;
    /* margin-left: 20px; */
  }

  .btn {
    width: 110px;
    height: 30px;
    font-size: 8px;
    line-height: 15px;
  }

  .btn:hover {
    transform: scale(1.03);
    background-color: #204622;
  }
}
